<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JXFillNewAddressViewController">
            <connections>
                <outlet property="addressLabel" destination="oZc-eJ-Jtt" id="OXN-PX-gak"/>
                <outlet property="areaButton" destination="4Qv-mp-8KX" id="bU4-th-eOe"/>
                <outlet property="closeSwitch" destination="TjW-mA-qq4" id="dPm-oR-cnm"/>
                <outlet property="contentTextView" destination="l8j-Sg-byv" id="6tF-OH-s5i"/>
                <outlet property="linef" destination="8VM-ba-MqY" id="NAW-1n-yBl"/>
                <outlet property="linefo" destination="u4V-Jn-XWz" id="YPF-bX-tDd"/>
                <outlet property="lines" destination="IK2-XD-tLK" id="3gH-oO-I2t"/>
                <outlet property="linet" destination="gvg-A4-l5r" id="OPe-aA-mYg"/>
                <outlet property="photoTextField" destination="jIj-Ce-Xs6" id="Kfj-ZW-rXd"/>
                <outlet property="recipientTextField" destination="fw7-RU-WTk" id="fh3-ij-ZiX"/>
                <outlet property="s_placeholder" destination="KSH-VO-tbU" id="dWg-Ng-YHJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OP-ZN-3XH">
                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjN-b2-bbi">
                            <rect key="frame" x="15" y="15.5" width="43" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="7xL-81-6JJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="收件人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fw7-RU-WTk">
                            <rect key="frame" x="85" y="0.0" width="290" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VM-ba-MqY" userLabel="lines">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="uB8-Ih-WSZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fw7-RU-WTk" firstAttribute="leading" secondItem="3OP-ZN-3XH" secondAttribute="leading" constant="85" id="8Tf-PJ-KVG"/>
                        <constraint firstAttribute="bottom" secondItem="fw7-RU-WTk" secondAttribute="bottom" id="E7M-84-XKb"/>
                        <constraint firstItem="fw7-RU-WTk" firstAttribute="top" secondItem="3OP-ZN-3XH" secondAttribute="top" id="H0v-ez-NRK"/>
                        <constraint firstAttribute="trailing" secondItem="fw7-RU-WTk" secondAttribute="trailing" id="LaG-So-TZs"/>
                        <constraint firstAttribute="trailing" secondItem="8VM-ba-MqY" secondAttribute="trailing" id="MBw-W9-Y58"/>
                        <constraint firstAttribute="height" constant="44" id="O1a-01-PBd"/>
                        <constraint firstItem="FjN-b2-bbi" firstAttribute="leading" secondItem="3OP-ZN-3XH" secondAttribute="leading" constant="15" id="b9Z-E6-ZX7"/>
                        <constraint firstItem="8VM-ba-MqY" firstAttribute="top" secondItem="3OP-ZN-3XH" secondAttribute="top" id="q6t-xh-g1L"/>
                        <constraint firstItem="FjN-b2-bbi" firstAttribute="centerY" secondItem="3OP-ZN-3XH" secondAttribute="centerY" id="s8o-rY-rIa"/>
                        <constraint firstItem="8VM-ba-MqY" firstAttribute="leading" secondItem="3OP-ZN-3XH" secondAttribute="leading" id="xsN-lo-ye1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAl-HO-dYo">
                    <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4No-Pb-Io5">
                            <rect key="frame" x="15" y="15.5" width="57.5" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="qfx-xR-64E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="收件人电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIj-Ce-Xs6">
                            <rect key="frame" x="85" y="0.0" width="290" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IK2-XD-tLK" userLabel="lines">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="jFy-eY-Y4N"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="IK2-XD-tLK" firstAttribute="leading" secondItem="hAl-HO-dYo" secondAttribute="leading" id="6KL-qC-Ipe"/>
                        <constraint firstAttribute="bottom" secondItem="jIj-Ce-Xs6" secondAttribute="bottom" id="7Mq-JY-S0V"/>
                        <constraint firstItem="4No-Pb-Io5" firstAttribute="leading" secondItem="hAl-HO-dYo" secondAttribute="leading" constant="15" id="Be0-eI-pqs"/>
                        <constraint firstAttribute="trailing" secondItem="IK2-XD-tLK" secondAttribute="trailing" id="Kf3-MN-Dlp"/>
                        <constraint firstItem="jIj-Ce-Xs6" firstAttribute="leading" secondItem="hAl-HO-dYo" secondAttribute="leading" constant="85" id="L7n-r8-Vag"/>
                        <constraint firstItem="4No-Pb-Io5" firstAttribute="centerY" secondItem="hAl-HO-dYo" secondAttribute="centerY" id="MTR-x3-Ppl"/>
                        <constraint firstAttribute="height" constant="44" id="P49-Jf-svk"/>
                        <constraint firstItem="IK2-XD-tLK" firstAttribute="top" secondItem="hAl-HO-dYo" secondAttribute="top" id="b79-3J-cww"/>
                        <constraint firstItem="jIj-Ce-Xs6" firstAttribute="top" secondItem="hAl-HO-dYo" secondAttribute="top" id="nFI-x6-kAq"/>
                        <constraint firstAttribute="trailing" secondItem="jIj-Ce-Xs6" secondAttribute="trailing" id="vCP-K3-7CS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihK-Tm-bTj">
                    <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在区域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M3-Ri-Rc2">
                            <rect key="frame" x="15" y="15" width="57.5" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="KOR-Sd-a1R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择所在区域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZc-eJ-Jtt">
                            <rect key="frame" x="85" y="15.5" width="86" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="TC0-ER-T8A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qv-mp-8KX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <connections>
                                <action selector="areaAction:" destination="-1" eventType="touchUpInside" id="nI3-gA-jHf"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvg-A4-l5r" userLabel="linet">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="ADg-KW-SOa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4Qv-mp-8KX" secondAttribute="bottom" id="9di-Vq-aki"/>
                        <constraint firstItem="oZc-eJ-Jtt" firstAttribute="centerY" secondItem="ihK-Tm-bTj" secondAttribute="centerY" id="B7M-eV-xyF"/>
                        <constraint firstItem="oZc-eJ-Jtt" firstAttribute="leading" secondItem="ihK-Tm-bTj" secondAttribute="leading" constant="85" id="F2r-Tb-z0R"/>
                        <constraint firstItem="gvg-A4-l5r" firstAttribute="top" secondItem="ihK-Tm-bTj" secondAttribute="top" id="KmU-Wq-X7G"/>
                        <constraint firstItem="gvg-A4-l5r" firstAttribute="leading" secondItem="ihK-Tm-bTj" secondAttribute="leading" id="P7J-0q-tFB"/>
                        <constraint firstItem="4Qv-mp-8KX" firstAttribute="leading" secondItem="ihK-Tm-bTj" secondAttribute="leading" id="aLR-3z-mXW"/>
                        <constraint firstItem="8M3-Ri-Rc2" firstAttribute="centerY" secondItem="ihK-Tm-bTj" secondAttribute="centerY" id="cS5-lG-hRl"/>
                        <constraint firstAttribute="trailing" secondItem="gvg-A4-l5r" secondAttribute="trailing" id="dDo-Q9-whw"/>
                        <constraint firstItem="8M3-Ri-Rc2" firstAttribute="leading" secondItem="ihK-Tm-bTj" secondAttribute="leading" constant="15" id="rNI-mq-wlo"/>
                        <constraint firstItem="4Qv-mp-8KX" firstAttribute="top" secondItem="ihK-Tm-bTj" secondAttribute="top" id="rez-gK-MiD"/>
                        <constraint firstAttribute="trailing" secondItem="4Qv-mp-8KX" secondAttribute="trailing" id="tSd-q2-MFd"/>
                        <constraint firstAttribute="height" constant="44" id="vZa-Kq-cEn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSE-gZ-ywB">
                    <rect key="frame" x="0.0" y="196" width="375" height="105"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o39-jT-f5Z">
                            <rect key="frame" x="15" y="15" width="57.5" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="NsS-Xc-uL2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4V-Jn-XWz" userLabel="line3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="WXG-5O-Fub"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l8j-Sg-byv">
                            <rect key="frame" x="82" y="4" width="293" height="101"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSH-VO-tbU">
                            <rect key="frame" x="82" y="15.5" width="0.0" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="VuP-nW-IL4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="u4V-Jn-XWz" firstAttribute="top" secondItem="iSE-gZ-ywB" secondAttribute="top" id="557-Hu-bg6"/>
                        <constraint firstAttribute="bottom" secondItem="l8j-Sg-byv" secondAttribute="bottom" id="Aqe-D3-Pqt"/>
                        <constraint firstAttribute="trailing" secondItem="u4V-Jn-XWz" secondAttribute="trailing" id="RlB-UF-eSK"/>
                        <constraint firstItem="o39-jT-f5Z" firstAttribute="leading" secondItem="iSE-gZ-ywB" secondAttribute="leading" constant="15" id="UFN-iz-ZmE"/>
                        <constraint firstItem="o39-jT-f5Z" firstAttribute="top" secondItem="iSE-gZ-ywB" secondAttribute="top" constant="15" id="XDV-XR-2It"/>
                        <constraint firstItem="l8j-Sg-byv" firstAttribute="top" secondItem="iSE-gZ-ywB" secondAttribute="top" constant="4" id="YOH-Qa-88f"/>
                        <constraint firstItem="u4V-Jn-XWz" firstAttribute="leading" secondItem="iSE-gZ-ywB" secondAttribute="leading" id="agK-n3-G6u"/>
                        <constraint firstAttribute="height" constant="105" id="bHs-Zk-mWt"/>
                        <constraint firstAttribute="trailing" secondItem="l8j-Sg-byv" secondAttribute="trailing" id="gnz-1w-myQ"/>
                        <constraint firstItem="KSH-VO-tbU" firstAttribute="leading" secondItem="iSE-gZ-ywB" secondAttribute="leading" constant="82" id="p4z-UR-tcF"/>
                        <constraint firstItem="l8j-Sg-byv" firstAttribute="leading" secondItem="iSE-gZ-ywB" secondAttribute="leading" constant="82" id="qLv-g4-f0W"/>
                        <constraint firstItem="KSH-VO-tbU" firstAttribute="top" secondItem="u4V-Jn-XWz" secondAttribute="bottom" constant="15" id="sG4-d7-QbC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK8-HZ-7sB">
                    <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置默认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnw-l1-PAC">
                            <rect key="frame" x="15" y="15.5" width="57.5" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="2Ql-dY-ieF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TjW-mA-qq4">
                            <rect key="frame" x="311" y="7" width="51" height="31"/>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="valueChanged" id="qMd-YG-Apg"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="cde-fV-pM5"/>
                        <constraint firstItem="Tnw-l1-PAC" firstAttribute="leading" secondItem="BK8-HZ-7sB" secondAttribute="leading" constant="15" id="kZ4-ut-8El"/>
                        <constraint firstItem="TjW-mA-qq4" firstAttribute="centerY" secondItem="Tnw-l1-PAC" secondAttribute="centerY" id="lET-p0-PrL"/>
                        <constraint firstAttribute="trailing" secondItem="TjW-mA-qq4" secondAttribute="trailing" constant="15" id="qxk-k0-gdD"/>
                        <constraint firstItem="Tnw-l1-PAC" firstAttribute="centerY" secondItem="BK8-HZ-7sB" secondAttribute="centerY" id="zAY-Ll-6jv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BK8-HZ-7sB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2tD-gd-PPU"/>
                <constraint firstItem="iSE-gZ-ywB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BZq-YV-7gr"/>
                <constraint firstAttribute="trailing" secondItem="hAl-HO-dYo" secondAttribute="trailing" id="BxA-hp-b6D"/>
                <constraint firstItem="ihK-Tm-bTj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dy2-VL-pZQ"/>
                <constraint firstItem="hAl-HO-dYo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="G5r-sh-own"/>
                <constraint firstAttribute="trailing" secondItem="iSE-gZ-ywB" secondAttribute="trailing" id="If6-IA-b2q"/>
                <constraint firstAttribute="trailing" secondItem="BK8-HZ-7sB" secondAttribute="trailing" id="KVH-Sv-kyK"/>
                <constraint firstAttribute="trailing" secondItem="3OP-ZN-3XH" secondAttribute="trailing" id="NOa-hP-XBa"/>
                <constraint firstItem="3OP-ZN-3XH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VPN-MH-ahZ"/>
                <constraint firstItem="iSE-gZ-ywB" firstAttribute="top" secondItem="ihK-Tm-bTj" secondAttribute="bottom" id="X3o-Se-KWE"/>
                <constraint firstAttribute="trailing" secondItem="ihK-Tm-bTj" secondAttribute="trailing" id="c4U-yi-nnk"/>
                <constraint firstItem="BK8-HZ-7sB" firstAttribute="top" secondItem="iSE-gZ-ywB" secondAttribute="bottom" constant="10" id="e6X-JC-VKr"/>
                <constraint firstItem="hAl-HO-dYo" firstAttribute="top" secondItem="3OP-ZN-3XH" secondAttribute="bottom" id="m2j-dH-y9u"/>
                <constraint firstItem="ihK-Tm-bTj" firstAttribute="top" secondItem="hAl-HO-dYo" secondAttribute="bottom" id="rMa-kf-kc4"/>
                <constraint firstItem="3OP-ZN-3XH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="sYx-9A-jUl"/>
            </constraints>
            <point key="canvasLocation" x="-673" y="-185"/>
        </view>
    </objects>
</document>
