<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JXModifyPassWordViewController">
            <connections>
                <outlet property="PasswordAgaintTextField" destination="uUh-na-LKN" id="F9U-Mm-VmH"/>
                <outlet property="PasswordNewTextField" destination="SbK-WO-fqA" id="1h5-bN-TML"/>
                <outlet property="iconImagef" destination="1MI-8A-Fag" id="c57-vT-MMB"/>
                <outlet property="iconImages" destination="J2A-1v-EKU" id="8Nr-Qo-A0w"/>
                <outlet property="iconImaget" destination="tIo-uI-0Jt" id="8so-YC-ige"/>
                <outlet property="linef" destination="vzL-kw-073" id="7a1-9g-yQH"/>
                <outlet property="lines" destination="kwI-xQ-ztc" id="qeC-zb-20h"/>
                <outlet property="oldPasswordTextField" destination="bBa-OR-GPs" id="7AJ-8w-gu1"/>
                <outlet property="submitButton" destination="a0A-fD-z0o" id="3ZO-WO-wDS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfH-gf-680">
                    <rect key="frame" x="0.0" y="74" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzL-kw-073" userLabel="line1">
                            <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="mew-tV-21m"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUC-5I-Jhi">
                            <rect key="frame" x="15" y="15.5" width="43" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="oRf-Fr-vx8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-OR-GPs">
                            <rect key="frame" x="85" y="0.0" width="290" height="43.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_密码隐藏" translatesAutoresizingMaskIntoConstraints="NO" id="1MI-8A-Fag">
                            <rect key="frame" x="318" y="15.5" width="21" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="5dQ-IH-HgV"/>
                                <constraint firstAttribute="height" constant="13" id="Mvm-T9-Ggt"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXV-6a-eWY">
                            <rect key="frame" x="315" y="0.0" width="60" height="43.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="p0f-Lv-dve"/>
                            </constraints>
                            <connections>
                                <action selector="iconImagefAction:" destination="-1" eventType="touchUpInside" id="zrL-PG-S6R"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vzL-kw-073" firstAttribute="top" secondItem="bBa-OR-GPs" secondAttribute="bottom" id="0bV-CH-iEr"/>
                        <constraint firstAttribute="trailing" secondItem="bBa-OR-GPs" secondAttribute="trailing" id="7ki-vz-4k6"/>
                        <constraint firstItem="vzL-kw-073" firstAttribute="leading" secondItem="vfH-gf-680" secondAttribute="leading" id="KbX-Pp-bYP"/>
                        <constraint firstItem="vzL-kw-073" firstAttribute="top" secondItem="wXV-6a-eWY" secondAttribute="bottom" id="MWd-Vw-0dt"/>
                        <constraint firstItem="wXV-6a-eWY" firstAttribute="top" secondItem="vfH-gf-680" secondAttribute="top" id="Orw-Tz-Ker"/>
                        <constraint firstItem="jUC-5I-Jhi" firstAttribute="centerY" secondItem="vfH-gf-680" secondAttribute="centerY" id="PaA-fX-Feq"/>
                        <constraint firstAttribute="trailing" secondItem="1MI-8A-Fag" secondAttribute="trailing" constant="36" id="TJX-RA-Ps7"/>
                        <constraint firstAttribute="trailing" secondItem="vzL-kw-073" secondAttribute="trailing" id="ZN6-yS-su4"/>
                        <constraint firstAttribute="trailing" secondItem="wXV-6a-eWY" secondAttribute="trailing" id="dyF-QH-MZ5"/>
                        <constraint firstItem="bBa-OR-GPs" firstAttribute="top" secondItem="vfH-gf-680" secondAttribute="top" id="fNt-mT-YJ0"/>
                        <constraint firstAttribute="bottom" secondItem="vzL-kw-073" secondAttribute="bottom" id="i31-9B-ZH4"/>
                        <constraint firstItem="bBa-OR-GPs" firstAttribute="leading" secondItem="vfH-gf-680" secondAttribute="leading" constant="85" id="j2H-Rd-n6I"/>
                        <constraint firstAttribute="height" constant="44" id="nDV-fF-qIP"/>
                        <constraint firstItem="jUC-5I-Jhi" firstAttribute="leading" secondItem="vfH-gf-680" secondAttribute="leading" constant="15" id="x15-q7-SgE"/>
                        <constraint firstItem="1MI-8A-Fag" firstAttribute="centerY" secondItem="bBa-OR-GPs" secondAttribute="centerY" id="ymC-Tv-IFk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crk-cX-4BI">
                    <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu0-Qw-fch">
                            <rect key="frame" x="15" y="15" width="43" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="Oqj-51-XfG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwI-xQ-ztc" userLabel="line2">
                            <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="uGW-IA-933"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbK-WO-fqA">
                            <rect key="frame" x="85" y="0.0" width="290" height="43.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_密码隐藏" translatesAutoresizingMaskIntoConstraints="NO" id="J2A-1v-EKU">
                            <rect key="frame" x="318" y="15.5" width="21" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="L5R-c1-GX2"/>
                                <constraint firstAttribute="width" constant="21" id="XVB-eD-lHk"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIi-6h-RPb">
                            <rect key="frame" x="315" y="0.0" width="60" height="43.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="9yY-SX-XcS"/>
                            </constraints>
                            <connections>
                                <action selector="iconImagesAction:" destination="-1" eventType="touchUpInside" id="aFI-Kc-mKq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kwI-xQ-ztc" secondAttribute="trailing" id="0nA-VB-113"/>
                        <constraint firstAttribute="height" constant="44" id="1kE-yd-Mam"/>
                        <constraint firstItem="kwI-xQ-ztc" firstAttribute="top" secondItem="SbK-WO-fqA" secondAttribute="bottom" id="B5S-lf-BU0"/>
                        <constraint firstItem="Qu0-Qw-fch" firstAttribute="leading" secondItem="crk-cX-4BI" secondAttribute="leading" constant="15" id="BrT-gH-lF5"/>
                        <constraint firstAttribute="bottom" secondItem="kwI-xQ-ztc" secondAttribute="bottom" id="Cb4-3k-bhS"/>
                        <constraint firstItem="SbK-WO-fqA" firstAttribute="top" secondItem="crk-cX-4BI" secondAttribute="top" id="JgB-AY-rBD"/>
                        <constraint firstAttribute="trailing" secondItem="TIi-6h-RPb" secondAttribute="trailing" id="LOZ-Xh-FcU"/>
                        <constraint firstAttribute="trailing" secondItem="J2A-1v-EKU" secondAttribute="trailing" constant="36" id="OzY-oR-d2V"/>
                        <constraint firstItem="SbK-WO-fqA" firstAttribute="leading" secondItem="crk-cX-4BI" secondAttribute="leading" constant="85" id="URq-Vx-FbD"/>
                        <constraint firstItem="kwI-xQ-ztc" firstAttribute="top" secondItem="TIi-6h-RPb" secondAttribute="bottom" id="amt-iD-cHY"/>
                        <constraint firstItem="Qu0-Qw-fch" firstAttribute="centerY" secondItem="crk-cX-4BI" secondAttribute="centerY" id="c6C-ZT-e5W"/>
                        <constraint firstItem="J2A-1v-EKU" firstAttribute="centerY" secondItem="SbK-WO-fqA" secondAttribute="centerY" id="dFy-5M-1Qt"/>
                        <constraint firstAttribute="trailing" secondItem="SbK-WO-fqA" secondAttribute="trailing" id="liF-0a-t2K"/>
                        <constraint firstItem="kwI-xQ-ztc" firstAttribute="leading" secondItem="crk-cX-4BI" secondAttribute="leading" id="mnE-Nd-FUd"/>
                        <constraint firstItem="TIi-6h-RPb" firstAttribute="top" secondItem="crk-cX-4BI" secondAttribute="top" id="wOp-tm-LnH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjF-kI-TWg">
                    <rect key="frame" x="0.0" y="162" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhp-dC-nGY">
                            <rect key="frame" x="15" y="15.5" width="57.5" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="TjR-lt-qtG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-na-LKN">
                            <rect key="frame" x="85" y="0.0" width="290" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_密码隐藏" translatesAutoresizingMaskIntoConstraints="NO" id="tIo-uI-0Jt">
                            <rect key="frame" x="318" y="15.5" width="21" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="TQY-DP-G5h"/>
                                <constraint firstAttribute="width" constant="21" id="mRF-bW-77S"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLh-Rr-XNz">
                            <rect key="frame" x="315" y="0.0" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="gIL-WX-iiR"/>
                            </constraints>
                            <connections>
                                <action selector="iconImagetAction:" destination="-1" eventType="touchUpInside" id="nJi-tB-Pl8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TLh-Rr-XNz" secondAttribute="trailing" id="1dR-L4-oiW"/>
                        <constraint firstItem="uUh-na-LKN" firstAttribute="leading" secondItem="cjF-kI-TWg" secondAttribute="leading" constant="85" id="7zu-xJ-sdb"/>
                        <constraint firstItem="TLh-Rr-XNz" firstAttribute="top" secondItem="cjF-kI-TWg" secondAttribute="top" id="8Sk-dz-BvF"/>
                        <constraint firstItem="hhp-dC-nGY" firstAttribute="leading" secondItem="cjF-kI-TWg" secondAttribute="leading" constant="15" id="9X4-jb-7km"/>
                        <constraint firstItem="uUh-na-LKN" firstAttribute="top" secondItem="cjF-kI-TWg" secondAttribute="top" id="GB5-J0-649"/>
                        <constraint firstAttribute="trailing" secondItem="uUh-na-LKN" secondAttribute="trailing" id="MHw-qb-LNp"/>
                        <constraint firstItem="hhp-dC-nGY" firstAttribute="centerY" secondItem="cjF-kI-TWg" secondAttribute="centerY" id="PAV-1s-gUq"/>
                        <constraint firstAttribute="height" constant="44" id="Xg6-Pu-H56"/>
                        <constraint firstAttribute="bottom" secondItem="uUh-na-LKN" secondAttribute="bottom" id="gRQ-2I-cfq"/>
                        <constraint firstAttribute="bottom" secondItem="TLh-Rr-XNz" secondAttribute="bottom" id="iPl-gV-OFF"/>
                        <constraint firstItem="tIo-uI-0Jt" firstAttribute="centerY" secondItem="uUh-na-LKN" secondAttribute="centerY" id="wbo-Nv-FhS"/>
                        <constraint firstAttribute="trailing" secondItem="tIo-uI-0Jt" secondAttribute="trailing" constant="36" id="znb-kN-EST"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0A-fD-z0o">
                    <rect key="frame" x="7" y="231" width="361" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="tng-8K-txY"/>
                    </constraints>
                    <state key="normal" title="提交"/>
                    <connections>
                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="Z3G-sy-bzg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cjF-kI-TWg" secondAttribute="trailing" id="BJL-fc-eYQ"/>
                <constraint firstItem="vfH-gf-680" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="Bz3-aS-1RZ"/>
                <constraint firstItem="crk-cX-4BI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GaH-D6-hSi"/>
                <constraint firstAttribute="trailing" secondItem="vfH-gf-680" secondAttribute="trailing" id="Htw-ZV-kyq"/>
                <constraint firstItem="crk-cX-4BI" firstAttribute="top" secondItem="vfH-gf-680" secondAttribute="bottom" id="PId-md-HNm"/>
                <constraint firstItem="cjF-kI-TWg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aBq-Td-gHo"/>
                <constraint firstAttribute="trailing" secondItem="a0A-fD-z0o" secondAttribute="trailing" constant="7" id="aQE-Y9-PMT"/>
                <constraint firstItem="a0A-fD-z0o" firstAttribute="top" secondItem="cjF-kI-TWg" secondAttribute="bottom" constant="25" id="bd2-St-T0p"/>
                <constraint firstItem="vfH-gf-680" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e5Z-e4-wBS"/>
                <constraint firstAttribute="trailing" secondItem="crk-cX-4BI" secondAttribute="trailing" id="m63-4Z-Xlp"/>
                <constraint firstItem="a0A-fD-z0o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="7" id="pus-29-91v"/>
                <constraint firstItem="cjF-kI-TWg" firstAttribute="top" secondItem="crk-cX-4BI" secondAttribute="bottom" id="zCl-C9-NBe"/>
            </constraints>
            <point key="canvasLocation" x="-165.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_密码隐藏" width="21" height="16"/>
    </resources>
</document>
