<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="KGk-i7-Jjw" customClass="JXOrderGoodsPriceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="344" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="147.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAj-sb-QCo">
                        <rect key="frame" x="329" y="12" width="0.0" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="6ba-PM-IMD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppt-Cv-imx">
                        <rect key="frame" x="329" y="36" width="0.0" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="tzU-Am-MlZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI3-DG-x1T">
                        <rect key="frame" x="329" y="60" width="0.0" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="aef-DT-yAV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nj-1P-42o" userLabel="line">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="0.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Cq0-UG-HAH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCP-N8-1Ua" userLabel="lines">
                        <rect key="frame" x="0.0" y="87" width="344" height="0.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="DsL-34-iK9"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWm-wp-SgU">
                        <rect key="frame" x="284" y="97" width="45" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="TWo-vV-DzG"/>
                            <constraint firstAttribute="height" constant="25" id="har-Jx-1c0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="退款"/>
                        <connections>
                            <action selector="refundAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xdl-hs-2yw"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lI3-DG-x1T" secondAttribute="trailing" constant="15" id="AMv-GX-NAk"/>
                    <constraint firstItem="oWm-wp-SgU" firstAttribute="top" secondItem="RCP-N8-1Ua" secondAttribute="bottom" constant="9.5" id="NKb-Bi-eYg"/>
                    <constraint firstAttribute="trailing" secondItem="Ppt-Cv-imx" secondAttribute="trailing" constant="15" id="QW2-Uv-REs"/>
                    <constraint firstAttribute="trailing" secondItem="mAj-sb-QCo" secondAttribute="trailing" constant="15" id="TeO-O6-vpV"/>
                    <constraint firstItem="9nj-1P-42o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WrU-OQ-p7S"/>
                    <constraint firstItem="RCP-N8-1Ua" firstAttribute="top" secondItem="lI3-DG-x1T" secondAttribute="bottom" constant="11" id="cwp-mr-fLc"/>
                    <constraint firstItem="lI3-DG-x1T" firstAttribute="top" secondItem="Ppt-Cv-imx" secondAttribute="bottom" constant="12" id="eV5-3c-pOu"/>
                    <constraint firstItem="9nj-1P-42o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="f33-VB-29Z"/>
                    <constraint firstAttribute="trailing" secondItem="oWm-wp-SgU" secondAttribute="trailing" constant="15" id="ffH-Tp-GFL"/>
                    <constraint firstItem="RCP-N8-1Ua" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fkG-Hv-qDX"/>
                    <constraint firstAttribute="trailing" secondItem="9nj-1P-42o" secondAttribute="trailing" id="ik7-KL-gwo"/>
                    <constraint firstAttribute="trailing" secondItem="RCP-N8-1Ua" secondAttribute="trailing" id="kTy-0z-7Fb"/>
                    <constraint firstItem="Ppt-Cv-imx" firstAttribute="top" secondItem="mAj-sb-QCo" secondAttribute="bottom" constant="12" id="lUu-A9-sHq"/>
                    <constraint firstItem="mAj-sb-QCo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="lnH-Yq-qu7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailpriceLabel" destination="Ppt-Cv-imx" id="WBD-cI-W85"/>
                <outlet property="lineView" destination="9nj-1P-42o" id="AVq-0u-BM3"/>
                <outlet property="linesView" destination="RCP-N8-1Ua" id="vJi-YR-jqn"/>
                <outlet property="priceLabel" destination="mAj-sb-QCo" id="ofs-BF-G88"/>
                <outlet property="refundButton" destination="oWm-wp-SgU" id="AFy-ec-KJA"/>
                <outlet property="totalPriceLabel" destination="lI3-DG-x1T" id="501-zg-cAQ"/>
            </connections>
            <point key="canvasLocation" x="-505" y="87"/>
        </tableViewCell>
    </objects>
</document>
