<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="JXShareTableViewCellbt">
            <rect key="frame" x="0.0" y="0.0" width="329" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="90.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ0-Kp-U1s">
                        <rect key="frame" x="10" y="25" width="309" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="mnu-os-Dfl"/>
                        </constraints>
                        <state key="normal" title="升级账号">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="sharebtAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="keq-6J-7ox"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="rJ0-Kp-U1s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="2xw-Uk-Plf"/>
                    <constraint firstItem="rJ0-Kp-U1s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Nh2-Ow-xPZ"/>
                    <constraint firstAttribute="trailing" secondItem="rJ0-Kp-U1s" secondAttribute="trailing" constant="10" id="gpT-Fx-FBp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="sharebt" destination="rJ0-Kp-U1s" id="MaW-DT-DOb"/>
            </connections>
            <point key="canvasLocation" x="-29" y="223"/>
        </tableViewCell>
    </objects>
</document>
